* {
  margin: 0;
  padding: 0;
}
body {
  background-color: black;
  display: flex;
  place-items: center;
  height: 100vh;
}
main {
  display: grid;
  grid-template-areas:
    "a a b"
    "c d d"
    "c e e";
  gap: 5px;
  width: 50%;
  margin: auto;
}
main div {
  padding: 2em;
  text-align: center;
  border-radius: 1px;
}
.item-a {
  background-color: orangered;
  grid-area: a;
}
.item-b {
  background-color: yellow;
  grid-area: b;
}
.item-c {
  background-color: green;
  grid-area: c;
}
.item-d {
  background-color: aqua;
  grid-area: d;
}
.item-e {
  background-color: aqua;
  grid-area: e;
}
